<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.skylandertech.www.infrademo.EsLocalActivity">
    <Button
        android:id="@+id/btn_on"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="On"
        android:textSize="18sp"
        />
    <Button
        android:id="@+id/btn_standby"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Standby"
        android:textSize="18sp"
        />
</LinearLayout>
